# Payment-Platform

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: copilot-instructions.md
braintree-gateway/: build.gradle
braintree-gateway/src/main/java/com/example/braintreegateway/: BraintreeGatewayApplication.java
braintree-gateway/src/main/resources/: application.properties
payment-platform-service/: build.gradle
payment-platform-service/src/main/java/com/example/paymentplatformservice/: PaymentPlatformServiceApplication.java
payments-a/: build.gradle
payments-a/src/main/java/com/example/paymentsa/: PaymentsAApplication.java
payments-a/src/main/java/com/example/paymentsa/config/: OAuth2ClientConfig.java  WebConfig.java
payments-a/src/main/java/com/example/paymentsa/controller/: AuthController.java  PaymentController.java  PaymentMethodController.java
payments-a/src/main/java/com/example/paymentsa/entity/: User.java
payments-a/src/main/java/com/example/paymentsa/model/: PaymentMethod.java  PaymentRequest.java  PaymentResponse.java
payments-a/src/main/java/com/example/paymentsa/repository/: UserRepository.java
payments-a/src/main/java/com/example/paymentsa/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
payments-a/src/main/java/com/example/paymentsa/service/: PaymentMethodService.java  PaymentsAService.java  PaymentsBClient.java  S2STokenService.java  UserService.java
payments-b/: build.gradle
payments-b/src/main/java/com/example/paymentb/: PaymentsBApplication.java
payments-b/src/main/java/com/example/paymentb/controller/: PaymentMethodController.java
payments-b/src/main/java/com/example/paymentb/model/: PaymentMethod.java
payments-b/src/main/java/com/example/paymentb/service/: PaymentMethodService.java
payments-b/src/main/resources/: application.properties
wallet-service/: build.gradle
wallet-service/src/main/java/com/example/wallet/controller/: WalletController.java
wallet-service/src/main/java/com/example/wallet/model/: PaymentMethod.java
wallet-service/src/main/java/com/example/wallet/service/: WalletService.java
