# OpenAPI UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Keycloak S2S resource server config (example, update with real values)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/payments-platform
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/payments-platform/protocol/openid-connect/certs
