
plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Add Braintree, PayPal, ApplePay dependencies here
}

springBoot {
    mainClass = 'com.example.braintreegateway.BraintreeGatewayApplication'
}
